<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body__overlay {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: rgba(0, 0, 0, 0.8);
            cursor: url(../../images/icons/close-20.png) 25 25, pointer;
            height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            transition: opacity 0.3s ease 0s, visibility 0s ease 0.3s, -webkit-transform 0.3s ease 0s;
            transition: opacity 0.3s ease 0s, visibility 0s ease 0.3s, transform 0.3s ease 0s;
            transition: opacity 0.3s ease 0s, visibility 0s ease 0.3s, transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
            visibility: hidden;
            width: 100%;
            z-index: 99999;
        }

        .search__area {
            background: #cfcfcd none repeat scroll 0 0;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.08);
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
            transition: all 300ms ease 0s;
            z-index: 2147483647;
        }

        .offset__wrapper {
            height: 100%;
        }

        @media (min-width: 992px) {
            .container {
                width: 980px;
            }
        }

        @media (min-width: 768px) {
            .container {
                width: 760px;
            }
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 20px;
            padding-right: 20px;
        }



        @media (min-width: 992px) {
            .col-md-12 {
                width: 100%;
            }
        }

        @media (min-width: 992px) {
            .search_col {
                float: left;
            }
        }

        .search_col {
            position: relative;
            min-height: 1px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .search__area .search__inner {
            position: relative;
        }

        .search__box__show__hide .search__area {
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
            transition: all 300ms ease 0s;
        }

        .search__area .search__inner form {
            margin: 4em 0;
            padding: 0 40px 0 0;
            position: relative;
            text-align: center;
        }

        .search__area .search__inner .search__close__btn {
            color: rgb(184, 183, 183);
            cursor: pointer;
            font-size: 21px;
            line-height: 58px;
            display: block;
            line-height: 58px;
            position: absolute;
            right: 0;
            top: 0;
        }

        .search__area .search__inner .search__close__btn {
            color: #fff;
            cursor: pointer;
            font-size: 21px;
            line-height: 58px;
        }

        .search__close__btn .search__close__btn_icon i {
            transition: all 0.5s ease 0s;
            -webkit-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
        }

        .zmdi {
            display: inline-block;
            font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>


<body>
    <div class="header__search search search__open">
        <a href="#"><i class="fas fa-search"></i></a>
    </div>
    <div class="body__overlay"></div>
    <div class="offset__wrapper">
        <div class="search__area">
            <div class="container">
                <div class="search_row">
                    <div class="search_col">
                        <div class="search__inner">
                            <form action="search.php" method="get">
                                <input placeholder="Search here... " type="text" name="str">
                                <button type="submit"></button>
                            </form>
                            <div class="search__close__btn">
                                <span class="search__close__btn_icon"><i class="zmdi zmdi-close"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>